# BaseNote

./: .gitignore  build.gradle
.github/: pull_request_template.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shiita/notepad/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/shiita/basenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiita/notepad/: BasePresenter.kt  BaseView.kt  NotePadApp.kt  TestActivity.kt
app/src/main/java/com/example/shiita/notepad/addeditnote/: AddEditNoteActivity.kt  AddEditNoteContract.kt  AddEditNoteFragment.kt  AddEditNotePresenter.kt  WebViewFragment.kt
app/src/main/java/com/example/shiita/notepad/data/: Note.kt  NotesDataSource.kt  URLSpanData.kt
app/src/main/java/com/example/shiita/notepad/notes/: NotesActivity.kt  NotesContract.kt  NotesFragment.kt  NotesPresenter.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/shiita/notepad/textshare/: SelectNoteDialogFragment.kt  ShareMenuDialogFragment.kt  TextShareActivity.kt
app/src/main/java/com/example/shiita/notepad/util/: Extension.kt  MyURLSpan.kt
app/src/main/java/jp/shiita/basenote/: BaseNoteApp.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/jp/shiita/basenote/addeditnote/: AddEditNoteActivity.kt  AddEditNoteContract.kt  AddEditNoteFragment.kt  AddEditNotePresenter.kt  AddEditNoteViewModel.kt  SelectTagDialogFragment.kt
app/src/main/java/jp/shiita/basenote/data/: Note.kt  NotesDataSource.kt  NotesRealmDataSource.kt  NotesRepository.kt  URLSpanData.kt
app/src/main/java/jp/shiita/basenote/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jp/shiita/basenote/di/module/: ActivityModule.kt  DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/jp/shiita/basenote/di/module/fragment/: AddEditNoteModule.kt  NotesModule.kt  TextShareModule.kt
app/src/main/java/jp/shiita/basenote/notes/: NotesActivity.kt  NotesContract.kt  NotesFragment.kt  NotesPresenter.kt  NotesViewModel.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/jp/shiita/basenote/textshare/: SelectNoteDialogFragment.kt  ShareMenuDialogFragment.kt  TextShareActivity.kt
app/src/main/java/jp/shiita/basenote/util/: BindingAdapters.kt  ClickableURLSpan.kt  Extension.kt  MyURLSpan.kt  SingleLiveEvent.kt  SingleUnitLiveEvent.kt  Tag.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_delete.xml  ic_forward.xml  ic_list.xml  ic_menu_grey.xml  ic_tag_black.xml  ic_tag_blue.xml  ic_tag_green.xml  ic_tag_light_blue.xml  ic_tag_orange.xml  ic_tag_purple.xml  ic_tag_red.xml  ic_tag_yellow.xml  ic_web.xml
app/src/main/res/layout/: act_add_edit_note.xml  act_notes.xml  activity_test.xml  addeditnote_act.xml  addeditnote_frag.xml  frag_add_edit_note.xml  frag_notes.xml  item_ad.xml  item_note.xml  menu_note.xml  note_item.xml  note_item_ad.xml  note_menu.xml  notes_act.xml  notes_frag.xml  webview_frag.xml
app/src/main/res/menu/: action_mode.xml  action_mode_menu.xml  addeditnote_fragment_menu.xml  drawer.xml  drawer_actions.xml  frag_add_edit_note.xml  frag_notes.xml  notes_fragment_menu.xml  search_web_menu.xml  web_view.xml  web_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  select_menu.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/shiita/notepad/: ExampleUnitTest.java
app/src/test/java/jp/shiita/basenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
