<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_frag_add_edit_note_select_tag"
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_tag"
        android:title="@string/menu_select_tag"/>

    <item
        android:id="@+id/menu_frag_add_edit_note_delete"
        compat:showAsAction="never"
        android:title="@string/menu_delete"/>

    <item
        android:id="@+id/menu_frag_add_edit_note_finish"
        compat:showAsAction="never"
        android:title="@string/menu_edit_finish"/>
</menu>