<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiita.notepad.TestActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getNotes"/>
        <Button
            android:id="@+id/getNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getNote"/>
        <Button
            android:id="@+id/saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saveNote"/>
        <Button
            android:id="@+id/deleteAllNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deleteAllNotes"/>
        <Button
            android:id="@+id/deleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deleteNote"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
